<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hearthstone Cards Translator</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.0.0/awesomplete.min.css">
    <style type="text/css">
      body {
        background: black;
        font-family: sans-serif;
      }
      .main-wrapper {
        background: rgb(233,233,233);
        max-width: 800px;
        min-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 1.4em;
        color: rgb(20, 20, 20);
      }
      h2 {
        text-align: center;
        font-size: 0.8em;
        color: rgb(120, 120, 120);
      }
      h2 a {
        color: rgb(90, 90, 90);
      }
      h2 .cardsUpdated {
        color: rgb(20, 20, 20);
      }
      table {
        width: 100%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      td:first-child {
        white-space: nowrap;
      }
      td:last-child {
        width: 99%;
      }
      footer {
        text-align: center;
        font-size: 0.6em;
      }
      footer a {
        color: rgb(150, 150, 150);
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <h1>Hearthstone Cards Translator</h1>
      <h2><a href="https://hearthstonejson.com/" target="_blank" rel="noreferrer">HearthstoneJSON</a><span> card names dated </span><span class="cardsUpdated">Thu, 28 Mar 2024 17:57:53 GMT</span></h2>
      <table>
        <tr>
          <th></th>
          <th>Source</th>
          <th>Target</th>
        </tr>
        <tr>
          <td>Language</td>
          <td>
            <select id="sourceLanguage">
              <option value="enUS">enUS</option>
              <option value="esMX" selected>esMX</option>
              <option value="esES">esES</option>
              <option value="frFR">frFR</option>
              <option value="zhTW">zhTW</option>
              <option value="zhCN">zhCN</option>
              <option value="ruRU">ruRU</option>
              <option value="ptBR">ptBR</option>
              <option value="plPL">plPL</option>
              <option value="koKR">koKR</option>
              <option value="itIT">itIT</option>
              <option value="deDE">deDE</option>
              <option value="jaJP">jaJP</option>
            </select>
          </td>
          <td>
            <select id="targetLanguage">
              <option value="enUS" selected>enUS</option>
              <option value="esMX">esMX</option>
              <option value="esES">esES</option>
              <option value="frFR">frFR</option>
              <option value="zhTW">zhTW</option>
              <option value="zhCN">zhCN</option>
              <option value="ruRU">ruRU</option>
              <option value="ptBR">ptBR</option>
              <option value="plPL">plPL</option>
              <option value="koKR">koKR</option>
              <option value="itIT">itIT</option>
              <option value="deDE">deDE</option>
              <option value="jaJP">jaJP</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Card name</td>
          <td>
            <input class="awesomplete" id="cardNames" placeholder="Card name to translate" size="25">
          </td>
          <td>
            <div id="result"></div>
          </td>
        </tr>
      </table>
      <footer><a href="https://github.com/protron" target="_blank">Developed by Mariano Desanze</a></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.0.0/awesomplete.min.js"></script>
    <script src="clientside.js"></script>
  </body>
</html>